<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="{{ site.author }}">

    <title>{{ page.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400,600" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style type="text/css">
    body {
      font-family: "Kanit", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    header {
      text-align: center;
      margin-bottom: 50px;
    }

    h1, h2 {
      font-weight: 200;
    }

    h3, h4 {
      font-weight: 600;
    }

    ol.unstyled {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ol.inline li {
      display: inline-block;
      margin: 0 20px;
    }

    .day {
      text-align: center;
      padding: 0 0 50px 0;
      margin: 0 0 50px 0;
      border-bottom: 1px solid #000;
    }

    @media (min-width: 576px) {
      .tracks-wrapper {
        display: flex;
      }

      .tracks-wrapper > div {
        width: 50%;
        text-align: center;
        margin: 50px 0;
      }
    }

    .track li {
      margin-top: 50px;
    }
    </style>

  </head>
  <body id="{{ page.slug }}-page">

    {{ content }}

    {% include ga.html %}
  </body>
</html>
